
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Checking</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
    import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAf6x9p5-ndoc46_cg0uegYSDwPplmC-Eg",
      authDomain: "smart-checker-b466b.firebaseapp.com",
      projectId: "smart-checker-b466b",
      storageBucket: "smart-checker-b466b.appspot.com",
      messagingSenderId: "144809132136",
      appId: "1:144809132136:web:5d5c2a25e516576d4b3bdd",
      measurementId: "G-6GG80XKV38"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const db = getFirestore(app);
    const provider = new GoogleAuthProvider();

    window.signUp = function() {
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      createUserWithEmailAndPassword(auth, email, password)
        .then(userCredential => alert("Sign up successful!"))
        .catch(error => alert(error.message));
    }

    window.login = function() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      signInWithEmailAndPassword(auth, email, password)
        .then(userCredential => alert("Login successful!"))
        .catch(error => alert(error.message));
    }

    window.googleLogin = function() {
      signInWithPopup(auth, provider)
        .then(result => alert("Google Sign-in successful!"))
        .catch(error => alert(error.message));
    }

    window.logout = function() {
      signOut(auth).then(() => alert("Logged out."));
    }

    onAuthStateChanged(auth, user => {
      document.getElementById('authStatus').textContent = user ? `Logged in as ${user.email}` : 'Not logged in';
    });

    window.gradeAnswer = async function() {
      const text = document.getElementById('demoAnswer').value;
      const result = document.getElementById('gradingResult');
      if (!text.trim()) {
        result.textContent = 'Please enter an answer to grade.';
        return;
      }
      result.textContent = 'Grading...';
      setTimeout(async () => {
        const grade = "A-";
        const feedback = "Good structure and explanation. Minor detail errors.";
        result.textContent = `Grade: ${grade}
Feedback: ${feedback}`;

        const user = auth.currentUser;
        if (user) {
          try {
            await addDoc(collection(db, "grades"), {
              uid: user.uid,
              answer: text,
              grade: grade,
              feedback: feedback,
              timestamp: new Date()
            });
          } catch (e) {
            console.error("Error adding document: ", e);
          }
        }
      }, 1000);
    }
  </script>
</head>
<body class="bg-gray-100 text-gray-800">
  <section class="bg-white py-10 px-6 text-center">
    <h2 class="text-2xl font-bold mb-4">Authentication</h2>
    <div class="max-w-md mx-auto text-left space-y-4">
      <div>
        <h3 class="font-semibold mb-2">Sign Up</h3>
        <input id="signupEmail" type="email" placeholder="Email" class="w-full p-2 border rounded mb-2">
        <input id="signupPassword" type="password" placeholder="Password" class="w-full p-2 border rounded mb-2">
        <button onclick="signUp()" class="bg-green-600 text-white px-4 py-2 rounded">Sign Up</button>
      </div>
      <div>
        <h3 class="font-semibold mb-2">Login</h3>
        <input id="loginEmail" type="email" placeholder="Email" class="w-full p-2 border rounded mb-2">
        <input id="loginPassword" type="password" placeholder="Password" class="w-full p-2 border rounded mb-2">
        <button onclick="login()" class="bg-blue-600 text-white px-4 py-2 rounded">Login</button>
      </div>
      <div>
        <button onclick="googleLogin()" class="bg-red-500 text-white px-4 py-2 rounded">Login with Google</button>
        <button onclick="logout()" class="ml-2 border border-gray-600 px-4 py-2 rounded">Logout</button>
      </div>
      <p id="authStatus" class="text-sm text-gray-600">Checking auth status...</p>
    </div>
  </section>
</body>
</html>
